<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget2.UpDownActivityW2">

    <Button
        android:id="@+id/buttonAddAdjusterW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add widget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVariableAdjusterW2" />

    <Spinner
        android:id="@+id/spinnerVariableAdjustW2"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/textViewVariableAdjusterW2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerControlAdjustW2" />

    <TextView
        android:id="@+id/textViewVariableAdjusterW2"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Variable"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewControlAdjusterW2" />

    <Spinner
        android:id="@+id/spinnerControlAdjustW2"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:entries="@array/Control"
        app:layout_constraintStart_toEndOf="@+id/textViewControlAdjusterW2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDeviceAdjustW2" />

    <TextView
        android:id="@+id/textViewControlAdjusterW2"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Control/Status"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceAdjusterW2" />

    <TextView
        android:id="@+id/textViewUpDownW2"
        android:layout_width="161dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Adjuster"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextUpDownColourW2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Colour"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownMaxW2" />

    <EditText
        android:id="@+id/editTextTextUpDownMaxW2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Maximum Value"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownMinW2" />

    <EditText
        android:id="@+id/editTextTextUpDownMinW2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Minimum Value"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownInitialW2" />

    <EditText
        android:id="@+id/editTextTextUpDownNameW2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpDownW2" />

    <EditText
        android:id="@+id/editTextTextUpDownInitialW2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Initial Value"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownNameW2" />

    <Button
        android:id="@+id/buttonAdjusterW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Show Widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVariableAdjustW2" />

    <TextView
        android:id="@+id/textViewDeviceAdjusterW2"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Device"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownColourW2" />

    <Spinner
        android:id="@+id/spinnerDeviceAdjustW2"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:entries="@array/Devices"
        app:layout_constraintStart_toEndOf="@+id/textViewDeviceAdjusterW2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUpDownColourW2" />


</androidx.constraintlayout.widget.ConstraintLayout>