<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget1.ArrowActivityW1">

    <Button
        android:id="@+id/buttonAddArrowW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Add widget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVariableArrowW1" />

    <Spinner
        android:id="@+id/spinnerControlArrowW1"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:entries="@array/Control"
        app:layout_constraintStart_toEndOf="@+id/textViewControlArrowW1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDeviceArrowW1" />

    <TextView
        android:id="@+id/textViewVariableArrowW1"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Variable"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewControlArrowW1" />

    <TextView
        android:id="@+id/textViewControlArrowW1"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:text="Control"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerVariableArrowW1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceArrowW1" />

    <Spinner
        android:id="@+id/spinnerVariableArrowW1"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:entries="@array/Control"
        app:layout_constraintStart_toEndOf="@+id/textViewVariableArrowW1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerControlArrowW1" />

    <Spinner
        android:id="@+id/spinnerDeviceArrowW1"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:entries="@array/Devices"
        app:layout_constraintStart_toEndOf="@+id/textViewDeviceArrowW1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArrowOk2W1" />

    <TextView
        android:id="@+id/textViewLeftRightArrowW1"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Left/Right Button:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOkArrowW1" />

    <EditText
        android:id="@+id/editTextTextArrowColorW1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Colour"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextArrowNameW1" />

    <EditText
        android:id="@+id/editTextTextArrowNameW1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArrowW1" />

    <TextView
        android:id="@+id/textViewArrowW1"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Arrow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerArrowOk1W1"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:entries="@array/YesNo"
        app:layout_constraintStart_toEndOf="@+id/textViewOkArrowW1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextArrowColorW1" />

    <Spinner
        android:id="@+id/spinnerArrowOk2W1"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:entries="@array/YesNo"
        app:layout_constraintStart_toEndOf="@+id/textViewLeftRightArrowW1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArrowOk1W1" />

    <TextView
        android:id="@+id/textViewOkArrowW1"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="OK  Button :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextArrowColorW1" />

    <Button
        android:id="@+id/buttonArrowW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Show widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVariableArrowW1" />

    <TextView
        android:id="@+id/textViewDeviceArrowW1"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Device"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftRightArrowW1" />

</androidx.constraintlayout.widget.ConstraintLayout>