<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget3.NumPadActivityW3">

    <Spinner
        android:id="@+id/spinnerVariableNumW3"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:entries="@array/Control"
        app:layout_constraintStart_toEndOf="@+id/textViewVariablelNumW3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerControlNumW3" />

    <TextView
        android:id="@+id/textViewVariablelNumW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Variable"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewControlNumW3" />

    <Spinner
        android:id="@+id/spinnerControlNumW3"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:entries="@array/Control"
        app:layout_constraintStart_toEndOf="@+id/textViewControlNumW3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDeviceNumW3" />

    <TextView
        android:id="@+id/textViewControlNumW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Control/Status"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceNumW3" />

    <EditText
        android:id="@+id/editTextTextNumPadColorW3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Colour"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumPadNameW3" />

    <EditText
        android:id="@+id/editTextTextNumPadNameW3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumPadW3" />

    <TextView
        android:id="@+id/textViewNumPadW3"
        android:layout_width="161dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Number Pad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNumPadW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="Show Widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVariableNumW3" />

    <TextView
        android:id="@+id/textViewDeviceNumW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Devices"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumPadColorW3" />

    <Spinner
        android:id="@+id/spinnerDeviceNumW3"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:entries="@array/Devices"
        app:layout_constraintStart_toEndOf="@+id/textViewDeviceNumW3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumPadColorW3" />

    <Button
        android:id="@+id/buttonAddNumW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="ADD widget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVariablelNumW3" />


</androidx.constraintlayout.widget.ConstraintLayout>